<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="courses.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', DisplayCourses);
        let allCourses;
        function DisplayCourses() {
            let coursePromise = FetchCourses();
            coursePromise.then(courses => {
                allCourses = courses;
                for (let eachcourse of allCourses) {
                    CourseItem(eachcourse);
                }
            });

        }

        function CourseItem(course) {
            let courseItem = document.createElement('div');
            courseItem.setAttribute("class", "col-md-4");

            let courseCard = document.createElement('div');
            courseCard.setAttribute("class", "card m-2 p-2");

            let courseImage = document.createElement('img');
            courseImage.setAttribute('src', course.imageUrl);
            courseImage.setAttribute('alt', course.title);
            courseImage.setAttribute('height', '200px');

            courseImage.setAttribute('class', 'card-img-top');

            courseCard.append(courseImage);


            let courseCardBody = document.createElement('div');
            courseCardBody.setAttribute("class", "card-body");


            // title
            let courseTitle = document.createElement('h5');
            courseTitle.setAttribute('class', 'card-title');
            courseTitle.innerHTML = course.title;
            courseCardBody.append(courseTitle);
            //price
            let coursePrice = document.createElement('p');
            coursePrice.setAttribute('class', 'card-text');
            coursePrice.innerHTML = course.price;

            courseCardBody.append(coursePrice);

            courseCard.append(courseCardBody);
            courseItem.append(courseCard);

            document.querySelector('#courseslist').append(courseItem);


        }
    </script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
</head>

<body class="container">
    <header>
        <h1>List Of Courses</h1>
    </header>
    <main class="row" id="courseslist">

    </main>
</body>

</html>