<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket;
        function Initialize() {
            socket = io.connect(); // emit("connection") given by socket.io.js
            socket.on("custom_message_from_serverpeer", (dataFromServerPeer) => {
                console.log("Message from Peer 2 : " + dataFromServerPeer);
            });
        }

        function SendMessage() {
            // emit !
            let dataToBeSent = document.querySelector('#txtMessage').value;
            socket.emit("custom_message_from_clientpeer", dataToBeSent);
        }
    </script>
</head>

<body onload="Initialize()">
    Message : <input type="text" id="txtMessage"> <input type="button" value="Send !" onclick="SendMessage()" />
</body>

</html>