<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="courses.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script>
        document.addEventListener('DOMContentLoaded', DisplayCourses);
        let allCourses;
        function DisplayCourses() {
            let coursePromise = FetchCourses();
            coursePromise.then(courses => {
                allCourses = courses;
                for (let eachcourse of allCourses) {
                    CourseItem(eachcourse);
                }
            });

        }

        function CourseItem(course) {
            let courseItem = document.createElement('div');
            courseItem.setAttribute("class", "col-md-4");

            let courseCard = document.createElement('div');
            courseCard.setAttribute("class", "card m-2 p-2");

            let courseImage = document.createElement('img');
            courseImage.setAttribute('src', course.imageUrl);
            courseImage.setAttribute('alt', course.title);
            courseImage.setAttribute('height', '200px');

            courseImage.setAttribute('class', 'card-img-top');

            courseCard.append(courseImage);


            let courseCardBody = document.createElement('div');
            courseCardBody.setAttribute("class", "card-body");

            let courseRating = document.createElement('div');

            for (i = 0; i < course.rating; i++) {
                courseRating.innerHTML += '<span style="color: Dodgerblue;" > <i class="fas fa-star"></i></span>';
            }

            courseCardBody.appendChild(courseRating);

            // title
            let courseTitle = document.createElement('h5');
            courseTitle.setAttribute('class', 'card-title');
            courseTitle.innerHTML = course.title;
            courseCardBody.append(courseTitle);
            //price
            let coursePrice = document.createElement('h5');
            coursePrice.setAttribute('class', 'card-text');
            coursePrice.innerHTML += '₹.' + course.price;
            courseCardBody.append(coursePrice);


            let courseLikes = document.createElement('button');
            courseLikes.setAttribute('class', 'btn btn-primary');
            courseLikes.innerHTML = course.likes;

            // let courseLikesIcon = document.createElement('i');
            // courseLikesIcon.setAttribute('class', 'far fa-thumbs-up');
            courseLikes.innerHTML += '<i class="far fa-thumbs-up"></i>';

            courseCardBody.append(courseLikes);

            courseCard.append(courseCardBody);
            courseItem.append(courseCard);

            document.querySelector('#courseslist').append(courseItem);


        }
    </script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
</head>

<body class="container">
    <header>
        <h1>List Of Courses</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Online Trainings</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NewCourse.html">New Course</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main class="row" id="courseslist">

    </main>
</body>

</html>