<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />

    <style>
        body {
            margin: 0 auto;
        }
    </style>

</head>

<body class="container">
    <h1>Add New Course</h1>
    <form action="/newcourse" method="POST">
        <div class="row">
            <div class="col-md-8 m-1">
                <div class="row">
                    <div class="col-md-2"><label for="txtCourseId"> Id : </label> </div>
                    <div class="col-md-2"><input type="text" name="id" id="txtCourseId" /></div>
                </div>
            </div>

            <div class="col-md-8 m-1">
                <div class="row">
                    <div class="col-md-2"><label for="txtCourseName">Name: </label> </div>
                    <div class="col-md-2"><input type="text" name="title" id="txtCourseName" /> </div>
                </div>
            </div>
            <div class="col-md-8 m-1">
                <div class="row">
                    <div class="col-md-2"><label for="txtCoursePrice"> Price : </label></div>
                    <div class="col-md-2"><input type="text" name="price" id="txtCoursePrice" /></div>

                </div>
            </div>
            <div class="col-md-8 m-1">
                <div class="row">
                    <div class="col-md-2"><label for="txtCourseLikes"> Likes : </label></div>
                    <div class="col-md-2"><input type="text" name="likes" id="txtCourseLikes" /></div>

                </div>
            </div>
            <div class="col-md-8 m-1">
                <div class="row">
                    <div class="col-md-2"><label for="txtCourseRating"> Rating : </label></div>
                    <div class="col-md-2"><input type="text" name="rating" id="txtCourseRating" /></div>

                </div>
            </div>
            <div class="col-md-8 m-1">
                <div class="row">
                    <div class="col-md-2"><label for="txtCourseImageUrl"> Image URL : </label></div>
                    <div class="col-md-2"><input type="text" name="imageUrl" id="txtCourseImageUrl" /></div>

                </div>
            </div>
            <div class="col-md-2 offset-md-2">
                <input type="submit" value="Add" class="btn btn-primary" id="btnAddNewCourse" />
            </div>
        </div>
    </form>

</body>

</html>